name: Build

on:
    workflow_dispatch: 
    push: {
        branches: ["**"]
    }

jobs:
    status:
      runs-on: ubuntu-latest
      name: Build Extention
      if: "!contains(github.event.head_commit.message, '--nobuild')"
      steps:
      - name: Checkout files
        uses: actions/checkout@v3
      - name: Install npm Packages
        run: |-
          npm i
          npm i --save-dev @types/chrome
      - name: build
        run: npm run build
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
            name: Built Extension
            path: ./dist/